{:paths ["src/dev" "src/main" "src/test"]

 :deps {rum                    {:mvn/version "0.11.3"}
        datascript             {:mvn/version "0.18.4"}
        cljs-http              {:mvn/version "0.1.46"}
        org.clojure/core.async {:mvn/version "0.4.500"}
        cjsauer/tightrope      {:git/url "https://github.com/cjsauer/tightrope"
                                :sha     "6bee3bfa1c69ee2bd8d9ef080a594d8c305779e5"}

        ;; server
        org.clojure/clojure {:mvn/version "1.10.1"}
        com.wsscode/pathom  {:mvn/version "2.2.25"}
        compojure           {:mvn/version "1.6.1"}
        }
 :aliases
 {:cljs {:extra-deps {thheller/shadow-cljs {:mvn/version "2.8.59"}}}
  }}
