{:paths ["src/dev" "src/main" "src/test"]

 :deps {rum                    {:mvn/version "0.11.3"}
        datascript             {:mvn/version "0.18.4"}
        clj-http               {:mvn/version "3.10.0"}
        cljs-http              {:mvn/version "0.1.46"}
        cheshire               {:mvn/version "5.9.0"}
        compojure              {:mvn/version "1.6.1"}
        com.wsscode/pathom     {:mvn/version "2.2.25"}
        cjsauer/tightrope      {:git/url "https://github.com/cjsauer/tightrope"
                                :sha     "6bee3bfa1c69ee2bd8d9ef080a594d8c305779e5"}
        org.clojure/clojure    {:mvn/version "1.10.1"}
        org.clojure/core.async {:mvn/version "0.4.500"}
        org.clojure/spec.alpha {:mvn/version "0.2.176"}
        }
 :aliases
 {:cljs {:extra-deps {thheller/shadow-cljs {:mvn/version "2.8.59"}}}
  }}
