{:deps {:aliases [:cljs :dev]}

 :dev-http {3456 {:root    "public"
                  :handler splitpea.server/handler
                  }}

 :builds
 {:web    {:target           :browser
           :output-dir       "public/js"
           :asset-path       "/js"
           :modules          {:main {:init-fn splitpea.web/start!}}
           :compiler-options {:infer-externs :auto
                              :externs       ["datascript/externs.js"
                                              "datahike/externs.js"]}}}}
